#Sonar	organization	(required)
sonar.organization=azkunaga
#sonar	project	Key (required)
sonar.projectKey=SI2Bets
#Sonar	projectName.	The	name	that	appears	on	a	Sonar	dashboard	(required)
sonar.projectName=SI2Bets
#Maven	version.	(required)
sonar.projectVersion=0.0.1
#Path	with	java	code	(required)
#Helbide	erlatiboa
sonar.sources=/Users/USU/git/SI2/Bets21/src
#Helbide	absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All	paths	that	contain	test (optional)
tests=/Users/USU/git/SI2/Bets21/src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths	where	the	binaries of	the	project	are	located	(required)
binaries=/Users/USU/git/SI2/Bets21/target/classes
sonar.java.binaries=/Users/USU/git/SI2/Bets21/target/classes
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\bin
#Path	of	libraries	that	contains	.class	files	(optional)
#libraries=path/to/library.jar,path/to/classes/dir
#	The	project	languaje (java	for	defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
#	Token	obtained	in	sonarcloud	that	contains	credentials	
sonar.login=de24406bccec7c87598f8cecd675ce1313bb6290
sonar.dynamicAnalysis=reuseReports
#	Estalpen	propietateak
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=bets.xml