#Direct ResourceBundle
#Sat Nov 13 18:24:19 CET 2021
Delete=Delete
EventDate=Event Date
QueryCreated=Question created
Query=Question
lblAdmin=You have logged in as an admin
CopyABet=Copy bets
EmailError=Error\: Incorrect email address
lblLangile=You have logged in as an employee
PastDateDeleteEventError=Error\: A past event can't be deleted
Congratulations=Congratulations you've won the game\!\!
July=July
ApustuaEginOndo=Bet has been registered successfully
FindQuestionsGUI.lblChampionship.text=Championship\:
MainTitle=Bets
Employee=Employee
CreateQuery=Create Question
NoCode=I don't have a code
Kopiatu=Copy
June=June
October=October
ErrorQuery=Error\: Introduce a question
LookForEvents=Look for events
DiruaSartuOndo=Money has been deposited correctly
EventDeleted=Event has been deleted
Bet=Emaitza ipini
DiruaSartu=Deposit money
Year=Year
Register=Register
Saldo=Balance
DeleteAnEvent=Delete an event
Surname=Surname
QueryN=Question\#
Email=email
NoEvents=There are no events 
LookForMovements=Look for movements
DeleteEvent=Delete event
GuessTheNumber=Guess the number
DoYouHaveACode=Do you have a code?
Prediction=Prediction
Roulette=Roulette
LessThanMin=Error\: The amount of money betted is less than question's minimum
RegisterCode=Register a code
UseTenCodes=Use 10 codes
NotExists=Error\: That code does not exist
Predictions=Predictions
Iraungi=Error\: That code has timed out
RouletteExp=Choose a number, insert an amount to bet and click play.\nIf you guess, you will win the 8 times the betted money\!
NoUsers=There is no users to be copied
SelectOption=Select Option
FindQuestionsGUI.lblNewLabel.text=New label
November=November
MugimenduakIkusiGUI.btnEtekinakLortu.text=Etekinak lortu
CreateQuestion=Create a question
CreateQuestionGUI.btnNewButton.text=New button
Admin=Administrator
FindQuestionsGUI.lblSport.text=Sport\:
QueryAlreadyExist=Question Already Exists
WrongLogin=Error\: User or password is not correct
DNI=DNI
KopiatuaIzanExpl=If you accept to be copied, you will receive %10 of the earned amount of each user who has copied your winning bet
CreatePrediction=Create prediction
PasswordRepeatError=Error\: Both passwords must be the same
Queries=Questions
Users=Users\:
December=December
ApustuaKopiatuGUI.lblNewLabel.text=New label
Back=Back
MainLangileaGUI.btnNewButton.text=Update a result
KopiatuakExpl=Users who have accepted to be copied and their profit this month\:
KodeaBadu=Error\: You already have a code
May=May
ResultAlreadyDefined=Error\: The result of this question has already been defined
Events=Events
Hutsa=Error\: Amount field must be filled
PredictionCreated=Prediction created
LessThanBalance=Error\: The amount of money betted is more than your balance
PronostikoaN=Prediction\#
Amount=Amount
EmptyQuery=Error\: You must choose a query
EventN=Event\#
EzDaExistitzen=Error\: User does not exist
Portzentaia=Insert the % of the amount betted by the copied user that you want to bet
AddToBet=Add to bet
CreateQuestionGUI.lblChampionship.text=Championship\:
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
Negatiboa=Error\: Amount must be bigger than 0
Accept=Accept
NoMovements=There is not any movement
Jokatu=Play
Range=You must introduce a number between 0-10
April=April
Price=Price
AmountError=Error\: Amount must be a number
ErrorLessMoney=Error\: You don't have enough money to bet
ErrorFormatNumber=Error\: Format of number is not correct
EventPastDateError=Error\: The date has already passed
SuertatutakoEmaitza=Result
IncorrectDateError=Error\: Incorrect date
Create=Create
WinABet=Win a bet
Pronostikoa=Prediction
MinimumBetPrice=Min Bet 
Tennis=Tennis
PasswordLengthError=Error\: The password length must be at least 8 
MGaldu=Losing minigame
KodeaErabili=Register with code
DateError=Error\: Incorrect birthdate
TelephoneError=Error\: Incorrect telephone number
Ok=ok
NoExist=The code does not exist
ListOfChosen=List of chosen predictions\:
ApustuaKopiatuGUI.btnNewButton.text=New button
Month=Month
January=January
NoPredictions=There are no predictions yet for the question
Code=Code
EventCreated=The event has been created
AlreadyChosen=That question has already been chosen
Close=Close
March=March
CreateEvent=Create an event
PastDatePronostikoaError=Error\: A prediction on a question of a past event can't be created
Heads=Heads
lblBezero=You have logged in as a client
KodeaExpl=Invite a friend to use the app\! Ask for a code, tell your friend to use it when registering and both of you will get 5 euros\! For each 10 friends you invite, you will get extra 10 euros\! Codes time out in 10 days.
Movements=Movements
Soccer=Soccer
Choose=Choose
LogOut=Log out
Event=Event
MainBezeroGUI.btnNewButton.text=Show bets
BetInfo=Information about your bet\:
BeCopied=I want to be copied
Name=Name
MIrabazi=Winning minigame
EmptyError=Error\: All fields must be filled
LoginGUI.btnNewButton.text=Back
ChooseQuery=Choose Query
GonbidatutakoLagunKop=Number of friends invited\:
ErrorNoFutureDate=Error\: Future dates are not valid
RepPassword=Repeat password
ApustuaEginGUI.lblKantitatea.text=Kantitatea\:
DNIError=Error\: Incorrect DNI
BetAmount=Amount to be betted\:
September=September
Basketball=Basketball
EmptyPronostikoa=Error\: You must choose a prediction
Tails=Tails
Password=Password
UserError=Error\: Username already exists
ErrorNumber=Error\: Introduce a positive number
Title=Title
UnderAgeError=Error\: You have to be 18 years old to registrate
CurrCopy=You are currently copying\:
DiruaSartuGUI.btnNewButton.text=Back
Sorry=Sorry you have lost the game
AskForCode=Ask for code
HeadsOrTail=Heads or tails
LogIn=Log In
NoChosenError=Error\: You must choose an option
ErrorPredictionExists=Error\: That prediction already exists
EmptyEvent=Error\: You must choose an event
TelephoneNum=Telephone number
HeadsOrTailsExp=Choose heads or tails, insert an amount to bet and click play.\nIf you guess, you will win the betted money plus %70 more\!
Minigames=Minigames
ErrorEventHasFinished=Error\: Event Has Finished
EmptyBet=Error\: You must at least choose a prediction
SelectedQuery=Predictions for the question
Fee=Fee
ErrorFee=Error\: Fee must be 1 at least
CreateQuestionGUI.lblSport.text=Sport\:
WinThanksTo=Win thanks to\:
Day=Day
QueryQueries=Query Questions
NoQueries=There are no questions yet for the event 
CreateAPrediction=Create a prediction
Apustua=Bet 
SuccessMsg=Data has been saved correctly
ApustuaEginGUI.textField.text=Amount
Sport=Sport
WinEvent=Win event
Client=Client
EtekinaKalkulatu=Calculate profit
NoCopy=You aren't copying anyone right now
EzinKopiatu=Error\: You can't copy this user
EventExistsError=Error\: That event already exists in that date
August=August
MovementsExpl=Look for movements from this date on\:
ListEvents=List of events
Copy=Insert someone's username to copy the bets he/she makes
Championship=Championship
Win=Win a bet
BirthDate=Birth date
User=User
Etekina=Profit
DNIExistsError=Error\: There already is a user with that DNI
February=February
Date=Date
Used=Error\: That code has already been used
MugimenduakIkusiGUI.lblEtekinak.text=Etekinak\: 
